<html>

<head>

<title>Richard</title>
<style>
#gameCanvas {
border: 1px solid black;
display: block;
margin: auto;
}
</style>
</head>

<body style = " background-color: #899da3 ">
		<h1 style = "color:#b21b1b;text-align:center;font-size: 3em;" "><b>baby i'm preying on you tonight<b></h1>
		<hr>
		<img src="awuuuuu.jpg" width = "2000" height = "600">
		<table frame = "border" style = "border-color: red">
		
		<tr>
			<td colspan = "3">nanaanananan</td>
		</tr>
		
		<tr>

		<th>Názov filmu</th>

		<th>Režisér</th>

		<th>Žáner</th>

		</tr>


		<tr>

		<td>Jurský park</td>

		<td>Steven Spielberg</td>

		<td>Sci-fi</td>

		</tr>


		<tr>

		<td style = "border: 2px solid red;border-radius: 6px;">Bucket List (Než pôjdem do hrobu)</td>

		<td>Rob Reiner</td>

		<td>Komedická dráma</td>

		</tr>

		<tr>

		<td>Smrtonosná pasca</td>

		<td>John McTiernan</td>

		<td>Akčný</td>

		</tr>
		
		<tr>

		<td>Interstellar</td>

		<td>Christopher Nolan</td>

		<td>Sci-fi</td>

		</tr>
		
		<tr>

		<td>Saaidia</td>

		<td  style = "border: 2px solid red;border-radius: 6px;">Ficny je Fetak</td>

		<td>NEVIEM</td>

		</tr>
		
		<tr>

		<td>How to BASIC</td>

		<td>John McTiernan</td>

		<td>Akčný</td>

		</tr>

		</table>
		<ol>

			<li>1. položka.</li>

			<ul>

			<li>niečo</li>

			<li>niečo</li>

			<li>niečo</li></ul>

			<li>2. položka.</li>

			<ul>

			<li>niečo</li>

			<li>niečo</li>

			<li>niečo</li></ul>

			<li>3. položka.</li>

			<ul>

			<li>niečo</li>

			<li>niečo</li>

			<li>niečo</li></ul>

		</ol>
</body>

</html>